<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Robot UI" />

    <script defer src="./ros/easeljs.js"></script>
    <script defer src="./ros/eventemitter2.min.js"></script>
    <script defer src="./ros/nav2d.js"></script>
    <script defer src="./ros/roslib.js"></script>
    <script defer src="./ros/ros2d.js"></script>

    <title>Robot UI</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" />
  </body>
</html>
