<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Robot UI" />
    <script defer="defer" src="../static/js/easeljs.js"></script>
    <script defer="defer" src="../static/js/eventemitter2.min.js"></script>
    <script defer="defer" src="../static/js/nav2d.js"></script>
    <script defer="defer" src="../static/js/roslib.js"></script>
    <script defer="defer" src="../static/js/ros2d.js"></script>
    <title>Robot UI</title>
    <script defer="defer" src="../static/js/main.js"></script>
    <link href="../static/css/main.f33dbf63.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" >
</body>

</html>
