@font-face {
  font-family: "RobotoMono";
  src: url("../../assets/fonts/RobotoMono-Light.ttf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "RobotoMono";
  src: url("../../assets/fonts/RobotoMono-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "RobotoMono";
  src: url("../../assets/fonts/RobotoMono-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "RobotoMono";
  src: url("../../assets/fonts/RobotoMono-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "RobotoMono";
  src: url("../../assets/fonts/RobotoMono-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
